                                                                                                                                                                                                             Answer ALL TWENTY FIVE questions.
                                                                                                                                                                                                           Write your answers in the spaces provided.
                                                                                       DO NOT WRITE IN THIS AREA 		DO NOT WRITE IN THIS AREA						DO NOT WRITE IN THIS AREA
DO NOT WRITE IN THIS AREA 		DO NOT WRITE IN THIS AREA						DO NOT WRITE IN THIS AREA




                                                                                                                                                                                                       You must write down all the stages in your working.
                                                                                                                                                                              1   The table shows some information about the hourly rates of pay of 60 workers.


                                                                                                                                                                                    Hourly rate of pay          Frequency
                                                                                                                                                                                       (p dollars)

                                                                                                                                                                                        10 < p  15                 18

                                                                                                                                                                                        15 < p  20                 16

                                                                                                                                                                                        20 < p  25                 14

                                                                                                                                                                                        25 < p  30                  8

                                                                                                                                                                                        30 < p  35                  4


                                                                                                                                                                                  (a) Write down the modal class.


                                                                                                                                                                                                                                                                                ......................... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

                                                                                                                                                                                                                                                                                                                                 (1)
                                                                                                                                                                                  (b) Work out an estimate for the mean hourly rate of pay of the 60 workers.




                                                                                                                                                                                                                                                       ............................................. . . . . . . . . . . . . . . . . .                dollars
                                                                                                                                                                                                                                                                                                                                 (4)
                                                                                                                                                                                                                                           (Total for Question 1 is 5 marks)

                                                                                                                                                                                                                                                                                                                                                                     3
                                                                                                                                                                                                        *P75934A0328*                                                                                                         Turn over
